spring.application.name=named-groups-redis-lettuce
management.endpoint.health.show-details=always
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.data.redis.ssl.bundle=redis
spring.ssl.bundle.pem.redis.truststore.certificate=classpath:redis.crt
spring.ssl.bundle.pem.redis.truststore.private-key=classpath:redis.key
tls.named-groups=x25519