spring.application.name=named-groups-kafka-client

# Kafka SSL Configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=classpath:ssl/kafka.server.truststore.jks
spring.kafka.ssl.trust-store-password=changeit
spring.kafka.ssl.endpoint-identification-algorithm=

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=named-groups-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
