spring.application.name=named-group-cassandra

# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=dc1
spring.cassandra.ssl.enabled=true
spring.cassandra.ssl.bundle=cassandra-ssl

spring.ssl.bundle.jks.cassandra-ssl.truststore.location=ssl/cassandra.keystore
spring.ssl.bundle.jks.cassandra-ssl.truststore.password=cassandra
management.endpoint.health.show-details=always
tls.named-groups=secp521r1